{
	"nodes":[
		{"id":"4f9d81113ecdbaa2","x":-125,"y":-30,"width":63,"height":60,"type":"text","text":"init\n\n"},
		{"id":"e2edb5bf62eefcc0","x":-13,"y":-30,"width":121,"height":60,"type":"text","text":"effect(fn)"},
		{"id":"aa642987d5e8d970","x":158,"y":-30,"width":155,"height":60,"type":"text","text":"创建effect实例"},
		{"id":"935fb00602508201","x":377,"y":-30,"width":106,"height":60,"type":"text","text":"执行fn"},
		{"id":"c7bbfb0e8d132189","x":544,"y":-30,"width":105,"height":60,"type":"text","text":"触发get"},
		{"id":"0c308cf8fad45e34","x":708,"y":-30,"width":111,"height":60,"type":"text","text":"执行track"},
		{"id":"cc9fcd14c9b7660e","x":882,"y":-30,"width":250,"height":60,"type":"text","text":"把effect收集起来作为依赖"},
		{"id":"e993a087a72147fe","x":-125,"y":-747,"width":608,"height":400,"type":"file","file":"min-vue3/effect.md"},
		{"id":"783e7d2bfc43662c","x":1259,"y":-776,"width":662,"height":400,"type":"file","file":"min-vue3/如何收集依赖？.md"},
		{"id":"5afd79a17136034c","x":597,"y":-747,"width":578,"height":400,"type":"file","file":"min-vue3/reactivity.md"},
		{"id":"b933a7bfacaba120","x":-272,"y":276,"width":106,"height":60,"type":"text","text":"update"},
		{"id":"b381fa04c1948c5c","x":-93,"y":276,"width":192,"height":60,"type":"text","text":"修改响应式对象的值"},
		{"id":"d1fe405d80c0b851","x":179,"y":276,"width":178,"height":60,"type":"text","text":"触发set操作"},
		{"id":"d93e5279c2a29e78","x":430,"y":276,"width":153,"height":60,"type":"text","text":"执行trigger"},
		{"id":"cc09bfaf9b94da02","x":649,"y":276,"width":233,"height":60,"type":"text","text":"重新运行effect执行fn"},
		{"id":"27161f72c79c8335","x":955,"y":276,"width":117,"height":60,"type":"text","text":"触发get"},
		{"id":"f3c765aa16a7a579","x":1132,"y":276,"width":135,"height":60,"type":"text","text":"执行track"},
		{"id":"5d741e7c537f0d07","x":1340,"y":276,"width":250,"height":60,"type":"text","text":"把effect收集起来作为依赖"},
		{"id":"557b7680a6bd2735","x":-213,"y":535,"width":696,"height":400,"type":"file","file":"min-vue3/如何触发依赖？.md"}
	],
	"edges":[
		{"id":"86e6003c2c219c80","fromNode":"4f9d81113ecdbaa2","fromSide":"right","toNode":"e2edb5bf62eefcc0","toSide":"left"},
		{"id":"3c6ea78b5f535286","fromNode":"e2edb5bf62eefcc0","fromSide":"right","toNode":"aa642987d5e8d970","toSide":"left"},
		{"id":"3f5c21c4046ac3a1","fromNode":"aa642987d5e8d970","fromSide":"right","toNode":"935fb00602508201","toSide":"left"},
		{"id":"cb625b9fff6e0298","fromNode":"935fb00602508201","fromSide":"right","toNode":"c7bbfb0e8d132189","toSide":"left"},
		{"id":"acdae7be36c57411","fromNode":"c7bbfb0e8d132189","fromSide":"right","toNode":"0c308cf8fad45e34","toSide":"left"},
		{"id":"2692f7f50bb4b46f","fromNode":"0c308cf8fad45e34","fromSide":"right","toNode":"cc9fcd14c9b7660e","toSide":"left"},
		{"id":"26f95b0ffb2e52ad","fromNode":"e2edb5bf62eefcc0","fromSide":"top","toNode":"e993a087a72147fe","toSide":"bottom"},
		{"id":"39754791d4f49fd4","fromNode":"aa642987d5e8d970","fromSide":"top","toNode":"e993a087a72147fe","toSide":"bottom"},
		{"id":"cc2742df90c507db","fromNode":"935fb00602508201","fromSide":"top","toNode":"e993a087a72147fe","toSide":"bottom"},
		{"id":"e7005406c21646aa","fromNode":"0c308cf8fad45e34","fromSide":"top","toNode":"783e7d2bfc43662c","toSide":"bottom"},
		{"id":"912cd8bdbbef3899","fromNode":"cc9fcd14c9b7660e","fromSide":"top","toNode":"783e7d2bfc43662c","toSide":"bottom"},
		{"id":"8f7aecd06e743881","fromNode":"c7bbfb0e8d132189","fromSide":"top","toNode":"5afd79a17136034c","toSide":"bottom"},
		{"id":"0c5cc3dafc7f42cc","fromNode":"b933a7bfacaba120","fromSide":"right","toNode":"b381fa04c1948c5c","toSide":"left"},
		{"id":"4188eab78e39f954","fromNode":"b381fa04c1948c5c","fromSide":"right","toNode":"d1fe405d80c0b851","toSide":"left"},
		{"id":"d8f41ec9e7fae52a","fromNode":"d1fe405d80c0b851","fromSide":"right","toNode":"d93e5279c2a29e78","toSide":"left"},
		{"id":"cccff33847b71ea7","fromNode":"d93e5279c2a29e78","fromSide":"right","toNode":"cc09bfaf9b94da02","toSide":"left"},
		{"id":"96a3b5f7dca24606","fromNode":"cc09bfaf9b94da02","fromSide":"right","toNode":"27161f72c79c8335","toSide":"left"},
		{"id":"bdf4110fdff9c448","fromNode":"27161f72c79c8335","fromSide":"right","toNode":"f3c765aa16a7a579","toSide":"left"},
		{"id":"233d3d242dd53c0d","fromNode":"f3c765aa16a7a579","fromSide":"right","toNode":"5d741e7c537f0d07","toSide":"left"},
		{"id":"e9945b79d4674278","fromNode":"d93e5279c2a29e78","fromSide":"bottom","toNode":"557b7680a6bd2735","toSide":"top"},
		{"id":"7ab5b3c97798d460","fromNode":"cc09bfaf9b94da02","fromSide":"bottom","toNode":"557b7680a6bd2735","toSide":"top"}
	]
}